general {
    colors = true
    color_good = '#00cc00'
    color_degraded = '#0099ff' 
    color_bad = '#ff4d4d' 
    interval = 1
}

order += "battery 0"
order += "ethernet wlp2s0"
order += "load"
order += "time"

battery 0 {
        format = "%status %percentage"
        integer_battery_capacity = true
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        threshold_type = percentage
}

ethernet wlp2s0 {
    format_up = "%ip"
    format_down = "N/A"
}

load {
    format = "CPU %1min"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

